,Depar,tment Subject Course,Section Instructor A B C D F IP IX NP P W RD Total
0,Compute,r CIS CIS4,1412 GROSS D M 4 1 1 1 5 12
1,Science,and,
2,Informat,ion,
3,Systems,,
4,,,1413 HAMMOND C M 2 1 4 15 22
5,,,1414 HAMMOND C M 4 5 4 2 2 6 23
6,,,1418 VAUGHAN DANIEL H 11 2 5 1 4 1 4 28
7,,,4089 CANADA S A 24 2 1 4 31
8,,,1407 SIMMONDS A R 11 10 3 3 27
9,,,4090 SIMMONDS A R 13 8 1 4 7 5 38
10,,,1396 HAMMOND C M 11 3 9 4 6 33
11,,,3608 RAHNI M 4 3 3 2 2 1 6 21
12,,,1406 CANADA S A 18 6 5 1 3 1 34
13,,,1395 SCOTT JACQUELINE D 5 1 5 5 4 20
14,,,1397 JERRY G S 21 6 1 1 4 33
15,,,1398 RODRIGUEZ J E 11 9 2 1 6 5 34
16,,,1399 EL-KHOURY N R 15 7 6 3 2 4 37
17,,,1401 ROTHAUPT B L 31 2 3 36
18,,,1402 DRAKE M G 12 3 1 2 3 4 25
19,,,1394 DELIA R M 2 4 1 1 1 7 16
20,,,1403 JERRY G S 24 2 2 1 6 35
21,,,1404 DRAKE M G 7 2 1 1 5 3 19
22,,,1405 RODRIGUEZ J E 2 1 1 8 1 5 18
23,,,1400 EL-KHOURY N R 17 3 6 9 1 10 46
24,,CIS9A,1419 DARWICHE J 5 2 1 1 9
25,,CIS30,1420 BOLANDHEMAT F 8 1 2 1 5 17
26,,,Page 22 of 119
